# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/treino
spring.datasource.username=postgres
spring.datasource.password=7887
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true