# Configurações para o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/treino
spring.datasource.username=postgres
spring.datasource.password=7887
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=chave-secreta